<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<style>
		body {
			background-color: white;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
			padding: 20px;
			background-color: white;
			border-radius: 10px;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
		}

		input[type="text"], input[type="password"] {
			margin-bottom: 10px;
			padding: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
		}

		input[type="submit"] {
			background-color: red;
			color: white;
			padding: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
			cursor: pointer;
		}
	</style>
</head>
<body>
	<form id="loginForm">
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>

		<input type="submit" value="Login">
	</form>

    <script src="dentry_Script.js"></script>
</body>
</html>